# expense-tracker

./: DEPLOYMENT.md  FINAL_SOLUTION_GUIDE.md  IDE_SETUP.md  PORT_CONFLICT_GUIDE.md  Procfile  RAILWAY_SETUP.md  RAILWAY_VARIABLES.md  SWAGGER_GUIDE.md  build.gradle  build.gradle.kts  railway.json
src/main/kotlin/money_tracker/expense_tracker/: ExpenseTrackerApplication.kt
src/main/kotlin/money_tracker/expense_tracker/config/: OpenApiConfig.kt
src/main/kotlin/money_tracker/expense_tracker/controller/: CategoryController.kt  HealthController.kt  TransactionController.kt
src/main/kotlin/money_tracker/expense_tracker/dto/: CategoryDto.kt  TransactionDto.kt
src/main/kotlin/money_tracker/expense_tracker/entity/: Category.kt  Transaction.kt
src/main/kotlin/money_tracker/expense_tracker/repository/: CategoryRepository.kt  TransactionRepository.kt
src/main/kotlin/money_tracker/expense_tracker/service/: CategoryService.kt  TransactionService.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/money_tracker/expense_tracker/: ExpenseTrackerApplicationTests.kt
